<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY index.haml --%>
<div class='container'>
  <h1>
    <g:message code='employer.menu.deals'></g:message>
  </h1>
  <table class='table table-striped'>
    <thead>
      <tr>
        <th>
          <g:message code='employer.dealList.vacancyName'></g:message>
        </th>
        <th>
          <g:message code='employer.dealList.vacancyDescription'></g:message>
        </th>
        <th>
          <g:message code='employer.dealList.vacancyCreatedAt'></g:message>
        </th>
        <th>
          <g:message code='employer.dealList.recruiter'></g:message>
        </th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Программист</td>
        <td>PHP guru</td>
        <td>12.10.2013</td>
        <td>Вася Пупкин</td>
        <td>
          <g:link class='btn btn-link' mapping='showRecruiterDeal' params="[id: '1']">
            <g:message code='employer.dealList.more'></g:message>
          </g:link>
        </td>
      </tr>
      <tr>
        <td>Лесоруб</td>
        <td>Уметь клёво рубить сосны</td>
        <td>12.12.2013</td>
        <td>Вася Пупкин</td>
        <td>
          <g:link class='btn btn-link' mapping='showRecruiterDeal' params="[id: '1']">
            <g:message code='employer.dealList.more'></g:message>
          </g:link>
        </td>
      </tr>
    </tbody>
  </table>
</div>