<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY show.haml --%>
<div class='container'>
  <h1>
    <g:message code='employer.dealShow.vacancy'></g:message>
  </h1>
  <div class='row'>
    <div class='col-md-8'>
      <h2></h2>
      <dl class='dl-horizontal'>
        <dt>
          <g:message code='employer.dealShow.vacancy.name'></g:message>
        </dt>
        <dd>Лесоруб</dd>
        <dt>
          <g:message code='employer.dealShow.vacancy.description'></g:message>
        </dt>
        <dd>Должен уметь рубить лес</dd>
        <dt>
          <g:message code='employer.dealShow.vacancy.salary'></g:message>
        </dt>
        <dd>10тыс.-15тыс. руб.</dd>
        <dt>
          <g:message code='employer.dealShow.vacancy.createdAt'></g:message>
        </dt>
        <dd>07.01.2014</dd>
        <dt>
          <g:message code='employer.dealShow.vacancy.expireAt'></g:message>
        </dt>
        <dd>09.01.2014</dd>
      </dl>
    </div>
    <div class='col-md-4'>
      <h2>
        <g:message code='employer.dealShow.recruiter'></g:message>
      </h2>
      <p>Павел Петров</p>
      <div class='tools'>
        <a class='btn btn-danger' data-original-title='' data-placement='left' data-toggle='confirmation' title=''>
          <g:message code='employer.dealShow.decline'></g:message>
        </a>
      </div>
      <p></p>
    </div>
  </div>
  <h2>
    <g:message code='employer.dealShow.applicantList.title'></g:message>
  </h2>
  <div class='row'>
    <div class='col-md-6'>
      <ul class='list-group'>
        <li class='list-group-item'>
          Иван Иванов
          <a class='btn btn-link pull-right' href='#'>
            <g:message code='employer.dealShow.applicantList.more'></g:message>
          </a>
        </li>
        <li class='list-group-item'>
          Пётр Петров
          <a class='btn btn-link pull-right' href='#'>
            <g:message code='employer.dealShow.applicantList.more'></g:message>
          </a>
        </li>
        <li class='list-group-item'>
          Константин Константинопольский
          <a class='btn btn-link pull-right' href='#'>
            <g:message code='employer.dealShow.applicantList.more'></g:message>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>