<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY _recruiter_menu.haml --%>
<li>
  <g:link mapping='recruiterDeals'>
    <g:message code='recruiter.menu.deals'></g:message>
  </g:link>
</li>
<li>
  <g:link mapping='recruiterBids'>
    <g:message code='recruiter.menu.bids'></g:message>
  </g:link>
</li>
<li>
  <g:link mapping='recruiterVacancies'>
    <g:message code='recruiter.menu.vacancySearch'></g:message>
  </g:link>
</li>
<li>
  <g:link mapping='logout'>
    <g:message code='recruiter.menu.logout'></g:message>
  </g:link>
</li>