<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY _recruiter_menu.haml --%>
<li class='dropdown' id='fat-menu'>
  <a class='dropdown-toggle' data-toggle='dropdown' href='#' id='menu' role='button'>
    <span class='glyphicon glyphicon-star'></span>
    <b class='caret'></b>
  </a>
  <ul aria-labelledby='menu' class='dropdown-menu' role='menu'>
    <li role='presentation'>
      <g:link mapping='recruiterDeals' role='menuitem' tabindex='-1'>
        <g:message code='recruiter.menu.deals'></g:message>
      </g:link>
    </li>
    <li role='presentation'>
      <g:link mapping='recruiterBids' role='menuitem' tabindex='-1'>
        <g:message code='recruiter.menu.bids'></g:message>
      </g:link>
    </li>
    <li role='presentation'>
      <g:link mapping='recruiterVacancies' role='menuitem' tabindex='-1'>
        <g:message code='recruiter.menu.vacancySearch'></g:message>
      </g:link>
    </li>
    <li class='divider' role='presentation'></li>
    <li role='presentation'>
      <g:link mapping='logout' role='menuitem' tabindex='-1'>
        <g:message code='recruiter.menu.logout'></g:message>
      </g:link>
    </li>
  </ul>
</li>