<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY auth.haml --%>
<!DOCTYPE html>
<html>
  <head>
    <title>Рекрутеры | Логин</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <r:require module='css'></r:require>
    <g:javascript src='lib/bootstrap.js'></g:javascript>
    <g:layoutHead />
    <r:layoutResources />
  </head>
  <body>
    <div class='navbar navbar-inverse' role='navigation'>
      <div class='container'>
        <div class='navbar-header'>
          <a class='navbar-brand' href='#'>Имя проекта</a>
        </div>
      </div>
    </div>
    <g:layoutBody />
  </body>
</html>