<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY main.haml --%>
<!DOCTYPE html>
<html>
  <head>
    <title>
      <g:layoutTitle default='&#1056;&#1077;&#1082;&#1088;&#1091;&#1090;&#1077;&#1088;&#1099; &#1088;&#1091;&#1083;&#1103;&#1090;'></g:layoutTitle>
    </title>
    <meta http-equiv='Content-Type" :content =&gt; "text/html; charset=UTF-8' />
    <script src='http://code.jquery.com/jquery-2.0.3.js'></script>
    <g:javascript src='lib/bootstrap.js'></g:javascript>
    <g:javascript src='lib/bootstrap-confirmation.js'></g:javascript>
    <g:javascript src='confirmation.js'></g:javascript>
    <link rel="stylesheet" type="text/css" href="${resource(dir: 'css/lib', file: 'bootstrap.min.css')}" />
    <link rel="stylesheet" type="text/css" href="${resource(dir: 'css', file: 'advanced-lists.css')}" />
    <link rel="stylesheet" type="text/css" href="${resource(dir: 'css', file: 'table.css')}" />
    <link rel="stylesheet" type="text/css" href="${resource(dir: 'css/lib', file: 'bootstrap-theme.min.css')}" />
    
    <g:layoutHead />
    <r:layoutResources />
  </head>
  <body>
    <div></div>
    <div class='navbar navbar-inverse' role='navigation'>
      <div class='container'>
        <div class='navbar-header'>
          <a class='navbar-brand' href='#'>Имя проекта</a>
        </div>
        <div class='navbar-collapse collapse'>
          <ul class='nav navbar-nav navbar-right'>
            <li>
              <a href='/recruiter-vacancies-list'>Мои Вакансии</a>
            </li>
            <li>
              <a href='/recruiter-available-vacancies'>Поиск вакансии</a>
            </li>
            <li>
              <a href='/j_spring_security_logout'>Выйти</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <g:layoutBody />
  </body>
</html>