<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY show.haml --%>
<div class='container'>
  <h1>Вакансия, по которой идёт работа</h1>
  <div class='row'>
    <div class='col-md-8'>
      <h2></h2>
      <dl class='dl-horizontal'>
        <dt>Наименование</dt>
        <dd>Программист</dd>
        <dt>Описание</dt>
        <dd>PHP guru</dd>
        <dt>Диапазон з/п</dt>
        <dd>10 - 20</dd>
        <dt>Дата создания</dt>
        <dd>10.12.2013</dd>
        <dt>Дата окончания</dt>
        <dd>09.09.2014</dd>
      </dl>
    </div>
    <div class='col-md-4'>
      <h2>Работодатель</h2>
      <p>Иванов Василий Палыч</p>
    </div>
  </div>
  <h2>Список кандидатов</h2>
  <div class='row'>
    <div class='col-md-6'>
      <table class='table table-striped'>
        <thead>
          <tr>
            <th>Имя</th>
            <th>Фамилия</th>
            <th>Статус</th>
            <th>Дата создания</th>
            <th>Действие</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Иван</td>
            <td>Иванов</td>
            <td>In progress</td>
            <td>09.09.2014</td>
            <td>
              <a class='btn btn-link pull-right' href='#'>Изменить</a>
            </td>
          </tr>
          <tr>
            <td>Константин</td>
            <td>Константинопольский</td>
            <td>In progress</td>
            <td>09.09.2014</td>
            <td></td>
          </tr>
          <tr>
            <td>Пётр</td>
            <td>Петров</td>
            <td>In progress</td>
            <td>09.09.2014</td>
            <td>
              <a class='btn btn-link pull-right' href='#'>Изменить</a>
            </td>
          </tr>
        </tbody>
      </table>
      <a class='btn btn-success' href='#'>Предложить нового кандидата</a>
    </div>
  </div>
</div>