<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY show.haml --%>
<div class='container'>
  <div class='row'>
    <div class='col-md-6'>
      <h1>
        <g:message code='employer.applicantShow.headline'></g:message>
      </h1>
      <h2>Иван Иванов</h2>
      <dl class='dl-horizontal'>
        <dt>
          <g:message code='employer.applicantShow.applicant.description'></g:message>
        </dt>
        <dd>Круто работает</dd>
        <dt>
          <g:message code='employer.applicantShow.applicant.sex'></g:message>
        </dt>
        <dd>Мужской</dd>
        <dt>
          <g:message code='employer.applicantShow.applicant.age'></g:message>
        </dt>
        <dd>34</dd>
      </dl>
      <a class='btn btn-link' href='#'>
        <g:message code='employer.applicantShow.applicant.resume'></g:message>
      </a>
      <a class='btn btn-link' href='#'>
        <g:message code='employer.applicantShow.applicant.answers'></g:message>
      </a>
    </div>
  </div>
  <div class='row'>
    <div class='col-md-6'>
      <a class='btn btn-success' data-original-title='' data-placement='left' data-toggle='confirmation' title=''>
        <g:message code='employer.applicantShow.hire'></g:message>
      </a>
      <a class='btn btn-danger' data-original-title='' data-placement='left' data-toggle='confirmation' title=''>
        <g:message code='employer.applicantShow.hire'></g:message>
      </a>
    </div>
  </div>
</div>