<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY index.haml --%>
<div class='container'>
  <h1>
    <g:message code='recruiter.menu.deals'></g:message>
  </h1>
  <table class='table table-striped'>
    <thead>
      <tr>
        <th>
          <g:message code='recruiter.dealList.vacancyName'></g:message>
        </th>
        <th>
          <g:message code='recruiter.dealList.vacancyDescription'></g:message>
        </th>
        <th>
          <g:message code='recruiter.dealList.dealStatus'></g:message>
        </th>
        <th>
          <g:message code='recruiter.dealList.vacancyCreatedAt'></g:message>
        </th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Программист</td>
        <td>PHP guru</td>
        <td>In progress</td>
        <td>12.10.2013</td>
        <td>
          <a class='btn btn-link' href='#'>
            <g:message code='recruiter.dealList.more'></g:message>
          </a>
        </td>
      </tr>
    </tbody>
  </table>
</div>