<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY index.haml --%>
<div class='container'>
  <h1>Мои вакансии</h1>
  <table class='table table-striped'>
    <thead>
      <tr>
        <th>Наименование</th>
        <th>Описание</th>
        <th>Дата создания</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Программист</td>
        <td>PHP guru</td>
        <td>12.10.2013</td>
        <td>
          <a class='btn btn-link' href='/recruiter-progress-vacancy-show/'>Подробнее</a>
        </td>
      </tr>
    </tbody>
  </table>
</div>