<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY index.haml --%>
<div class='container'>
  <h1>
    <g:message code='recruiter.menu.vacancySearch'></g:message>
  </h1>
  <table class='table table-striped'>
    <thead>
      <tr>
        <th>
          <g:message code='recruiter.vacancyList.name'></g:message>
        </th>
        <th>
          <g:message code='recruiter.vacancyList.description'></g:message>
        </th>
        <th>
          <g:message code='recruiter.vacancyList.createdAt'></g:message>
        </th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Программист</td>
        <td>PHP guru</td>
        <td>12.10.2013</td>
        <td>
          <g:link class='btn btn-link' mapping='showRecruiterVacancies' params="[id: '1']">
            <g:message code='recruiter.vacancyList.more'></g:message>
          </g:link>
        </td>
      </tr>
    </tbody>
  </table>
</div>