<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY show.haml --%>
<div class='container'>
  <h1>
    <g:message code='recruiter.vacancyShow.headline'></g:message>
  </h1>
  <dl class='dl-horizontal'>
    <dt>
      <g:message code='recruiter.vacancyShow.name'></g:message>
    </dt>
    <dd>Лесоруб</dd>
    <dt>
      <g:message code='recruiter.vacancyShow.description'></g:message>
    </dt>
    <dd>Уметь клёво рубить сосны</dd>
    <dt>
      <g:message code='recruiter.vacancyShow.salary'></g:message>
    </dt>
    <dd>15-20</dd>
    <dt>
      <g:message code='recruiter.vacancyShow.createdAt'></g:message>
    </dt>
    <dd>27.12.2013</dd>
    <dt>
      <g:message code='recruiter.vacancyShow.expireAt'></g:message>
    </dt>
    <dd>27.12.2014</dd>
  </dl>
  <div class='row'>
    <div class='col-md-6'>
      <textarea class='form-control js-message-for-bid' name='message' placeholder="${message(code:'recruiter.vacancyShow.conditions')}" rows='4'></textarea>
    </div>
  </div>
  <div class='btn-row'>
    <a class='btn btn-primary' data-href='#' data-original-title='' data-placement='left' data-toggle='confirmation' title=''>
      <g:message code='recruiter.vacancyShow.apply'></g:message>
    </a>
  </div>
</div>