<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY show.haml --%>
<div class='container'>
  <h1>Просмотр вакансии</h1>
  <dl class='dl-horizontal'>
    <dt>Наименование</dt>
    <dd>Лесоруб</dd>
    <dt>Описание</dt>
    <dd>Уметь клёво рубить сосны</dd>
    <dt>Диапазон з/п</dt>
    <dd></dd>
    <dt>Дата создания</dt>
    <dd>Fri Dec 27 11:13:45 OMST 2013</dd>
    <dt>Дата окончания</dt>
    <dd></dd>
  </dl>
  <input class='form-control js-message-for-bid' name='message' placeholder='&#1090;&#1077;&#1082;&#1089;&#1090;' type='text' />
  <a class='btn btn-primary' data-href='#' data-original-title='' data-placement='left' data-toggle='confirmation' title=''>Предложить свои услуги</a>
</div>