<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY vacancyBids.haml --%>
<div class='container'>
  <div class='h1'>
    <g:message code='employer.vacancyBidList.headline'></g:message>
  </div>
  <div class='row'>
    <div class='col-md-8'>
      <h2></h2>
      <ul class='list-group'>
        <li class='list-group-item'>
          Вася Пупкин
          <g:link class='btn btn-link pull-right' mapping='employerShowRecruiter' params="[id: '1']">
            <g:message code='employer.vacancyBidList.more'></g:message>
          </g:link>
        </li>
        <li class='list-group-item'>
          Вася Пупкин
          <g:link class='btn btn-link pull-right' mapping='employerShowRecruiter' params="[id: '1']">
            <g:message code='employer.vacancyBidList.more'></g:message>
          </g:link>
        </li>
        <li class='list-group-item'>
          Вася Пупкин
          <g:link class='btn btn-link pull-right' mapping='employerShowRecruiter' params="[id: '1']">
            <g:message code='employer.vacancyBidList.more'></g:message>
          </g:link>
        </li>
      </ul>
    </div>
    <div class='col-md-4'>
      <h2>
        <g:message code='employer.vacancyBidList.vacancy'></g:message>
      </h2>
      <p>Программист</p>
      <p>PHP guru</p>
      <p></p>
    </div>
  </div>
</div>