<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY vacancyBids.haml --%>
<div class='container'>
  <div class='h1'>
    <g:message code='employer.vacancyBidList.headline'></g:message>
  </div>
  <div class='row'>
    <div class='col-md-8'>
      <table class='table table-striped'>
        <thead>
          <tr>
            <th>
              <g:message code='employer.vacancyBidList.recruiter'></g:message>
            </th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Вася Пупкин</td>
            <td>
              <g:link class='btn btn-link' mapping='employerShowRecruiter' params="[id: '1']">
                <g:message code='employer.vacancyBidList.more'></g:message>
              </g:link>
            </td>
          </tr>
          <tr>
            <td>Вася Пупкин</td>
            <td>
              <g:link class='btn btn-link' mapping='employerShowRecruiter' params="[id: '1']">
                <g:message code='employer.vacancyBidList.more'></g:message>
              </g:link>
            </td>
          </tr>
          <tr>
            <td>Вася Пупкин</td>
            <td>
              <g:link class='btn btn-link' mapping='employerShowRecruiter' params="[id: '1']">
                <g:message code='employer.vacancyBidList.more'></g:message>
              </g:link>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class='col-md-4'>
      <h2>
        <g:message code='employer.vacancyBidList.vacancy'></g:message>
      </h2>
      <p>Программист</p>
      <p>PHP guru</p>
      <p></p>
    </div>
  </div>
</div>