<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY show.haml --%>
<div class='container'>
  <div class='row'>
    <div class='col-md-8'>
      <h2>
        <g:message code='employer.recruiterShow.info'></g:message>
      </h2>
      <p>Вася Пупкин</p>
      <p>Условия такие условия, такие интересные условия</p>
    </div>
    <div class='col-md-4'>
      <h2>
        <g:message code='employer.recruiterShow.vacancy'></g:message>
      </h2>
      <p>Программист</p>
      <p>PHP guru</p>
      <p></p>
    </div>
  </div>
  <div class='row'>
    <div class='col-md-6'>
      <div class='a btn btn-success' data-href='#' data-original-title='' data-placement='left' data-toggle='confirmation' title=''>
        <g:message code='employer.recruiterShow.hire'></g:message>
      </div>
      <div class='a btn btn-danger' data-href='#' data-original-title='' data-placement='left' data-toggle='confirmation' title=''>
        <g:message code='employer.recruiterShow.decline'></g:message>
      </div>
    </div>
  </div>
</div>