<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY index.haml --%>
<div class='container'>
  <h1>
    <g:message code='recruiter.menu.bids'></g:message>
  </h1>
  <table class='table table-striped'>
    <thead>
      <tr>
        <th>
          <g:message code='recruiter.bidList.vacancyName'></g:message>
        </th>
        <th>
          <g:message code='recruiter.bidList.vacancyDescription'></g:message>
        </th>
        <th>
          <g:message code='recruiter.bidList.dealStatus'></g:message>
        </th>
        <th>
          <g:message code='recruiter.bidList.vacancyCreatedAt'></g:message>
        </th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Программист</td>
        <td>PHP guru</td>
        <td>Active</td>
        <td>12.10.2013</td>
        <td>
          <a class='btn btn-link' href='#'>
            <g:message code='recruiter.bidList.more'></g:message>
          </a>
        </td>
        <tr>
          <td>Сантехник</td>
          <td>Не пить!</td>
          <td>Active</td>
          <td>27.12.2013</td>
          <td>
            <a class='btn btn-link' href='#'>
              <g:message code='recruiter.bidList.more'></g:message>
            </a>
          </td>
        </tr>
      </tr>
    </tbody>
  </table>
</div>