<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY index.haml --%>
<div class='container'>
  <h1>Заявки от рекрутеров</h1>
  <h2>Программист</h2>
  <g:link class='btn btn-link' mapping='employerVacancyBids' params="[id: '1']">
    Подано заявок (3)
  </g:link>
  <h2>Лесоруб</h2>
  <g:link class='btn btn-link' mapping='employerVacancyBids' params="[id: '1']">
    Подано заявок (2)
  </g:link>
  <h2>Сантехник</h2>
  <g:link class='btn btn-link' mapping='employerVacancyBids' params="[id: '1']">
    Подано заявок (0)
  </g:link>
</div>