<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY index.haml --%>
<div class='container'>
  <h1>
    <g:message code='employer.myVacancies.headline'></g:message>
  </h1>
  <ol>
    <li>
      <g:link class='btn btn-link.black' mapping='employerVacancyBids' params="[id: '1']">
        Программист  (3)
      </g:link>
    </li>
    <li>
      <g:link class='btn btn-link.black' mapping='employerVacancyBids' params="[id: '1']">
        Лесоруб  (2)
      </g:link>
    </li>
    <li>
      <g:link class='btn btn-link.black' mapping='employerVacancyBids' params="[id: '1']">
        Сантехник  (0)
      </g:link>
    </li>
  </ol>
</div>